<!DOCTYPE html>
<html>
  <head>
		<meta charset="utf-8">
      <title>Chef</title>
	  <link href="Chef1.css" rel="stylesheet" type="text/css"/>
		<style> 

@import url('https://fonts.googleapis.com/css2?family=Train+One&display=swap');

			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
				
			}
				.header {
			background-color: #333;
			padding: 5px;
			text-align: center;
			color: #ddd;
	        }
			
			

	.topnav {
		overflow: hidden;
		background-color: #333;
	}
	.topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 20px 16px;
		text-decoration: none;
	}
	.topnav a:hover {
		background-color:  white;
		color: #0f0f0f;
	}
 .leftcolumn {   
    float: left;
    width: 65%;
	background-color: #1B2973;
  }
  .rightcolumn {
    float: left;
    width: 35%;
    background-color: #1B2973;
    padding-left: 20px;
  }
  .fakeimg {
    background-color: #1B2973;
    width: 100%;
    padding: 20px;
  }
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
  }
  @media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
  }
  * {box-sizing: border-box;}

  

.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.vk
{
	font-size: 45;
}
		</style>
   </head>

  <body>
		
	<div class="wrapper">
		<div class="header">
			<p style="font-size: 30px; font-family: Train One; ">
				<big><h1>Стефен Карри</h1></big>
			</p>
		</div>
		<div class="topnav">
			<big>
			<a href="Chef1.html">Главная</a>
			<a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D1%80%D0%B8,_%D0%A1%D1%82%D0%B5%D1%84%D0%B5%D0%BD">Биография</a>
			<a href="#статистика">Статистика</a>
			<a href="https://www.underarmour.com/en-us/t/currybrand/">Официальный Магазин</a>
			<a href="https://playground.moscow/blog/24-fakta-pro-stefena-karri/">Интересное</a>
			<a href="testCurry/index.html" target="_blank">Тест</a>
			<a href="Forms/Forms.html" target="_blank">Регистрация/Вход</a>
			</big>
		</div>

		<div class="fullscreen">
			<div class="fullscreenbody">
			</div>
			<video autoplay muted loop preload="auto" class="video">
				<source type="video/mp4" src="img/Stephen Curry - All I Do 🏀 (NBA EDIT) (1080p).mp4">
			</video>
		</div>

		
		<div class="row">
			<div class="leftcolumn">
			  <div class="card">
				<h2>ГЛАВНЫЕ НОВОСТИ</h2>
				<h4>ПРЕДСТАВЛЕНЫ ПЕРВЫЕ КРОССОВКИ СТЕФА КАРРИ ПОД МАРКОЙ CURRY BRAND, </h4>
				<h5><font color="gray">10 ноября, 2023</font></h5>
				<div class="fakeimg" style="height:500%;">
					<div class="slideshow-container">
					
						<div class="mySlides fade">
						<div class="numbertext">1 / 4</div>
						<img src="img/тяги1.jpg" style="width:100%">
						</div>
						
						<div class="mySlides fade">
						<div class="numbertext">2 / 4</div>
						<img src="img/тяги2.jpg" style="width:100%">
						</div>
						
						<div class="mySlides fade">
						<div class="numbertext">3 / 4</div>
						<img src="img/тяги3.jpg" style="width:100%">
						</div>
						<div class="mySlides fade">
							<div class="numbertext">4 / 4</div>
							<img src="img/тяги4.jpg" style="width:100%">
						</div>
					
					</div>

					<br>
					
					<div style="text-align:center">
					  <span class="dot" onclick="currentSlide(1)"></span> 
					  <span class="dot" onclick="currentSlide(2)"></span> 
					  <span class="dot" onclick="currentSlide(3)"></span> 
					  <span class="dot" onclick="currentSlide(4)"></span> 
					</div></div>
					<script>
						var slideIndex = 0;
						showSlides();
						
						function showSlides() {
							var i;
							var slides = document.getElementsByClassName("mySlides");
							var dots = document.getElementsByClassName("dot");
							for (i = 0; i < slides.length; i++) {
							   slides[i].style.display = "none";  
							}
							slideIndex++;
							if (slideIndex > slides.length) {slideIndex = 1}    
							for (i = 0; i < dots.length; i++) {
								dots[i].className = dots[i].className.replace(" active", "");
							}
							slides[slideIndex-1].style.display = "block";  
							dots[slideIndex-1].className += " active";
							setTimeout(showSlides, 2000); 
						}
						</script>
						
				<big><p>Звезда «Уорриорз» Стеф Карри представил свой собственный бренд <a style="color: rgb(78, 78, 78);" href="https://www.underarmour.com/en-us/t/currybrand/">Curry Brand</a>.</p></big>
			  </div>
				
			  <div class="card">
				<h2>Документальный фильм - "Стефен Карри: Недооцененный" (2023)</h2>
				<h5><font color="gray">10 ноября, 2023</font></h5>
				<div class="fakeimg" style="height:720px;"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/csMgsPbzs5o" title="Stephen Curry: Underrated — Official Trailer | Apple TV+" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
				<big><p>История становления Стефена Карри — одного из самых влиятельных, энергичных и неординарных игроков в истории баскетбола — и его превращения из скромного игрока колледжа в четырехкратного чемпиона НБА.</p></big>
			  </div>
			</div>

			<div class="rightcolumn">

			  <div class="card">
				<div class="fakeimg" style="height: 320px;">
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/UbPnZLqiiDw" title="Steph Curry Deepest Threes (Compilation)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			  </div>

			  <div class="card">
				<h2>Статистика Стефена в игре против «Тандер»</h2>
				<div class="fakeimg"><img src="img/тандер.jpg" width="100%" height="100%"></div>
			  </div>

			  <div class="card">
				<div class="vk"><h2>Тематический ресурс про Стефа</h2></div>
				<div class="vkbutton"><p><link rel="stylesheet"><a class="mdi mdi-vk" style="display:block;width:400px;padding:20px;border-radius:3px;background:#48729e;font-size:30px;font-weight:600;color:#fff;text-align:center;text-decoration:none;border:0;" href="https://vk.com/sc30news" target="_blank">VK</a></p></div>
			  </div>

			  <div class="card">
				<h2>Стефен достиг отметки в 22,000 набранных очков за карьеру! 🎉</h2>
			  <div class="fakeimg"><img src="img/очкизакарьеру.jpg" width="100%" height="100%" alt=""></div>
			  </div>

			</div>
		</div>

			<p><a name="статистика"></a></p>
		 <div class="fakeimg">
			<div class="card">
				<p><h1>Статистика недавних игр Стефа</h1></p>
				<div class="Table__Scroller">
					<table class="Table Table--align-right" style="border-collapse: collapse;">
						<thead>
							<tr>
								<th>Date</th>
								<th>OPP</th>
								<th>Result</th>
								<th>MIN</th>
								<th>FG%</th>
								<th>3P%</th>
								<th>FT%</th>
								<th>REB</th>
								<th>AST</th>
								<th>BLK</th>
								<th>STL</th>
								<th>PF</th>
								<th>TO</th>
								<th>PTS</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Sun 1/26</td>
								<td>vs <a href="/nba/team/_/name/lal/los-angeles-lakers">LAL</a></td>
								<td><a href="https://www.espn.com/nba/game/_/gameId/401705210/lakers-warriors">L 118-108</a></td>
								<td>32</td>
								<td>23.5</td>
								<td>22.2</td>
								<td>75.0</td>
								<td>1</td>
								<td>9</td>
								<td>0</td>
								<td>2</td>
								<td>2</td>
								<td>3</td>
								<td>13</td>
							</tr>
							<tr>
								<td>Fri 1/24</td>
								<td>vs <a href="/nba/team/_/name/chi/chicago-bulls">CHI</a></td>
								<td><a href="https://www.espn.com/nba/game/_/gameId/401705194/bulls-warriors">W 131-106</a></td>
								<td>31</td>
								<td>42.1</td>
								<td>41.7</td>
								<td>0.0</td>
								<td>4</td>
								<td>7</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>3</td>
								<td>21</td>
							</tr>
							<tr>
								<td>Thu 1/23</td>
								<td>@ <a href="/nba/team/_/name/sac/sacramento-kings">SAC</a></td>
								<td><a href="https://www.espn.com/nba/game/_/gameId/401705185/warriors-kings">L 123-117</a></td>
								<td>34</td>
								<td>54.5</td>
								<td>25.0</td>
								<td>100.0</td>
								<td>3</td>
								<td>12</td>
								<td>0</td>
								<td>0</td>
								<td>1</td>
								<td>3</td>
								<td>14</td>
							</tr>
							<tr>
								<td>Tue 1/21</td>
								<td>vs <a href="/nba/team/_/name/bos/boston-celtics">BOS</a></td>
								<td><a href="https://www.espn.com/nba/game/_/gameId/401705170/celtics-warriors">L 125-85</a></td>
								<td>27</td>
								<td>37.5</td>
								<td>33.3</td>
								<td>100.0</td>
								<td>3</td>
								<td>4</td>
								<td>0</td>
								<td>2</td>
								<td>3</td>
								<td>3</td>
								<td>18</td>
							</tr>
							<tr>
								<td>Sun 1/19</td>
								<td>vs <a href="/nba/team/_/name/wsh/washington-wizards">WSH</a></td>
								<td><a href="https://www.espn.com/nba/game/_/gameId/401705155/wizards-warriors">W 122-114</a></td>
								<td>34</td>
								<td>45.5</td>
								<td>28.6</td>
								<td>100.0</td>
								<td>5</td>
								<td>6</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>26</td>
							</tr>
						</tbody>
					</table>
				</div>
			  </div>
		 </div>
	</div>
		   
		  <div class="cup"><img src="img/стефскубком2.webp" style="width:100%"></div>


		  <div class="card">
			<h2>Стефен Карри о меховом пальто Джимми Батлера: «Мне даже грелка была не нужна, когда я сидел рядом с ним на скамейке»</h2>
			<h5><font color="gray">27 апреля, 2025</font></h5>
			<div class="fakeimg" style="height:720px;"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/csMgsPbzs5o" title="Stephen Curry: Underrated — Official Trailer | Apple TV+" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
			<big><p>Форвард «Уорриорс» присутствовал на игре в повседневной одежде.
				«Мне даже грелка была не нужна, когда я сидел рядом с ним на скамейке. От него исходило столько тепла!
				
				Если серьезно, то да, он опытный ветеран, умный парень с высоким баскетбольным IQ. Джимми важен, даже когда не в строю, его голос имеет значение. Нам нужно, чтобы он вдохновлял всех на скамейке и заряжал энергией. Так что его влияние соответствовало его стилю, это точно», – сказал Карри.</p></big>
		  </div>
		</div>

		<div class="test"><p><link rel="stylesheet"><a class="mdi mdi-vk" style="display:block;width:400px;padding:20px;border-radius:100px;background:#d50909;font-size:30px;font-weight:600;color:#fff;text-align:center;text-decoration:none;border:0;" href="testCurry/index.html" target="_blank">>Тест насколько хорошо ты знаешь Стефа<</a></p></div>
		
		  <div class="footer">


			
			<h2>©2024</h2>
		  </div>
	</div>
  </body>
</html>